spring.application.name=codingchallenge
server.port=8081
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codingchallengedb
spring.datasource.username=root
spring.datasource.password=Qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Show full Spring Security logs
logging.level.org.springframework.security=DEBUG

# Show URL filter chain mappings
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG

# Show in-memory user details (optional)
logging.level.org.springframework.security.provisioning.InMemoryUserDetailsManager=DEBUG

# Optional: show request mapping logs
logging.level.org.springframework.web=DEBUG
